*** Variables ***
${url}                          https://www.ebay.com/
${browser}                      gc
${locator_search}               id=gh-ac
${locator_searchbtn}            id=gh-btn
${locator_cat_list}             id=gh-cat
${locator_resultNumber}         xpath=//*[@id="mainContent"]/div[1]/div[2]/div[1]/div[1]/div[1]/h1/span[1]
${locator_productname}          xpath=//*[@id="item3df15886bc"]/div/div[2]/a/div/span
${locator_checkboxBrand}        xpath=//*[@id="x-refine__group_1__0"]/ul/li[2]/div/a/div/span/input
${locator_productname2}         xpath=//*[@id="item1b02454633"]/div/div[2]/a/div/span
${locator_checkboxCondition}    xpath=//*[@id="x-refine__group__2"]/ul/li[1]/div/a/div/span/input
${locator_checkboxPrice}        xpath=//*[@id="x-refine__group__3"]/div[1]/div[1]/ul/li[1]/a/div/span/input